{
  "name": "chocogiftz",
  "version": "1.0.0",
  "description": "Storefront Childtheme for choco webshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
